
#include <stdio.h>
#include <stdlib.h>

/*
 * 在 C 语言中，对于有符号整数进行移位操作时，
 * 如果移位的位数为负数或大于等于整数类型的位数，
 * 那么其行为是未定义的，这意味着编译器可以自由地选择如何处理这种情况。
 * 对于有符号整数 -1，其在内存中的二进制表示为全 1，如果对其进行右移操作，
 * 由于是算术右移，因此最高位会被填充为原来的符号位，即继续填充 1。
 * 这样，对于 -1 右移任意位数，结果都应该是 -1。
 * 但是，对于左移操作，情况就不同了。
 * 如果对 -1 进行左移操作，那么最高位的符号位会被移出，因此结果将变为正数。
 * 具体来说，左移 n 位后，结果为 -1 的绝对值乘以 2 的 n 次方。
 * 需要注意的是，由于有符号整数的移位行为是未定义的，因此不应该依赖于这种行为来编写可移植的代码。
 * */

int main(int argc, char *argv[])
{
    unsigned b = -1;
    int a = b;
    a >>= 1;
    unsigned c = b;
    c >>= 1;
    printf("a: 0x%x, c: 0x%x\n", a, c);
    return 0;
}
